<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link rel="stylesheet" href="styleTextProperties.css">
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur.</p>
    <span class="span1">This is an Imported Font Style</span>
    <pre class="pre1">Font Family</pre>
    <p class="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Quisquam ducimus soluta necessitatibus asperiores corrupti 
        est pariatur facilis, qui iusto quam illo obcaecati debitis 
        accusantium ut natus velit porro architecto. A delectus 
        quibusdam est ipsa, nemo mollitia quae optio soluta pariatur 
        omnis illum similique natus, beatae aliquid totam nam itaque 
        laborum minima at, ratione numquam eaque! Fugit temporibus 
        quasi molestias ipsam dicta dignissimos officia praesentium 
        facere ipsa dolores eum, pariatur beatae repellat, voluptate 
        veritatis quo dolor labore neque distinctio animi, vitae 
        aliquid ut vel necessitatibus. Alias consequatur provident 
        molestias non unde veritatis eius doloremque possimus hic 
        culpa. Dolorum numquam deserunt repellendus reprehenderit 
        ducimus ipsa sit dolore sapiente id. Nobis maiores ex 
        quae optio, enim numquam maxime at voluptatibus placeat 
        dolorem sed laboriosam quas, dignissimos iste! Itaque 
        soluta, similique earum consectetur nesciunt repellat 
        dolore exercitationem dignissimos sunt at? Iste 
        doloremque nam qui at. Saepe perferendis qui 
        repellat voluptas! Necessitatibus suscipit, 
        nostrum facilis vel beatae pariatur reiciendis porro 
        officia cumque blanditiis nihil quidem voluptas iste 
        aperiam sapiente perferendis. Doloribus fugit, repudiandae 
        aut quae beatae debitis accusamus distinctio iure, excepturi 
        exercitationem pariatur numquam repellat suscipit officiis at 
        adipisci molestias necessitatibus qui explicabo dolores odio 
        odit earum? Laboriosam incidunt soluta totam repellendus 
        exercitationem ab optio.</p>
        <p class="p8">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="p9">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="p10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="p11">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="p12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="p13">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div>
            <img src="../images/img.webp" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur 
adipisicing elit.</pre>
            <span>Lorem, ipsum.</span>
            <button>Click</button>
        </div>

        <p class="p14">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="p15">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="p16">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae cupiditate maxime nobis nemo, corporis quia? Quo, corrupti assumenda! Ipsa error accusantium alias dignissimos culpa odit deserunt inventore ut rem non..</p>
        <p class="p17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sequi, ducimus at, eum ullam aliquam minus reiciendis distinctio nihil hic quo doloribus quos et. Cupiditate veniam maxime harum expedita vero?</p>
        <p class="p18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia beatae totam laborum hic quisquam commodi enim dolore repellat magni saepe voluptatum officiis soluta quod fugiat ipsum, omnis iusto inventore ea dolorum ducimus in. Nisi quaerat harum commodi soluta modi!</p>
</body>
</html>